DATABASE_URL=postgresql://postgres:xiaolu@localhost:5432/connect_management
MASTER_KEY=MYSSHwAKR3!EPEM*YeID*TL9t*35Ei!O
CNOK_CHANNEL_BUFFER=500
REDIS_URL=redis://:xiaolu@127.0.0.1:6379/
LUA_URL=../scripts/acquire_job.lua
RELOAD_SECS=60
SAVE_SECS=180